PORT=3003
MONGODB_URI=mongodb+srv://fullstack:fullstack@cluster0-na9ux.mongodb.net/bloglist?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://fullstack:fullstack@cluster0-na9ux.mongodb.net/bloglist_test?retryWrites=true&w=majority
